DATA_DIR=data
DATA_SYLLABLE_FILE_LOC=${DATA_DIR}/syllables.json
DATA_SPELLS_FILE_LOC=${DATA_DIR}/spells.json
DATA_PRIMES_FILE_LOC=${DATA_DIR}/primes.csv
DATA_RANDOM_PHRASE_EN_XML=${DATA_DIR}/random_phrases_en.xml
DATA_GAME_DIALOGUE=${DATA_DIR}/game_text.json

MONGO_CONNECTION_STRING=mongodb://admin:example@localhost:27017
PG_CONNECTION_STRING=postgresql://admin:example@localhost:5432

MAP_DIR=${DATA_DIR}/maps
MAP_LEGEND_JSON=${MAP_DIR}/map_legend.json
MAP_TOWN_TEST_FILE=${MAP_DIR}/town_0.txt
